# Demo build - Frontend only, no backend required
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY neode-ui/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY neode-ui/ ./

# Replace app.ts with app-demo.ts for demo mode
RUN cp src/stores/app-demo.ts src/stores/app.ts

# Build the Vue application with Docker flag
ENV DOCKER_BUILD=true

# Build
RUN echo "=== Building Neode Demo (Frontend Only) ===" && \
    npm run build:docker

# Verify build output
RUN echo "=== Verifying build ===" && \
    ls -la dist/ && \
    test -f dist/index.html && echo "✓ Build successful"

# Production stage
FROM nginx:alpine

# Copy basic nginx config (no backend proxy)
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Add demo banner to index.html
RUN echo "<!-- NEODE DEMO MODE - NO BACKEND REQUIRED -->" >> /usr/share/nginx/html/index.html

# Verify files
RUN ls -la /usr/share/nginx/html/ && \
    test -f /usr/share/nginx/html/index.html && echo "✓ Files ready"

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

